# SCClient

./: build.gradle  settings.gradle
app/: build.gradle  litepal.xml
app/src/androidTest/java/com/niucong/scclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/niucong/scclient/: App.java  BasicActivity.java  DrugActivity.java  DrugListActivity.java  MainActivity.java
app/src/main/java/com/niucong/scclient/adapter/: DrugAdapter.java
app/src/main/java/com/niucong/scclient/db/: DrugInfoDB.java  SellRecord.java
app/src/main/java/com/niucong/scclient/net/: Api.java  ApiCallback.java  ApiClient.java  ReturnData.java
app/src/main/java/com/niucong/scclient/util/: AppSharedPreferences.java  BluetoothChatService.java  CnToSpell.java  FileUtil.java  NiftyDialogBuilder.java  PrintUtil.java  SharedPrefUtil.java
app/src/main/res/layout/: activity_drug.xml  activity_drug_list.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_setting.xml  item_drug.xml  nav_header_main.xml  search_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_select.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/niucong/scclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
printer/: build.gradle
printer/src/androidTest/java/com/niucong/printer/: ExampleInstrumentedTest.java
printer/src/main/: AndroidManifest.xml
printer/src/main/java/com/niucong/printer/: BluetoothDeviceList.java  ListViewAdapter.java  PortConfigurationActivity.java  PrinterConnectDialog.java  UsbDeviceList.java
printer/src/main/res/layout/: dialog_port.xml
printer/src/main/res/values/: colors.xml  strings.xml
printer/src/test/java/com/niucong/printer/: ExampleUnitTest.java
zbar/: build.gradle
zbar/src/androidTest/java/com/niucong/zbar/: ExampleInstrumentedTest.java
zbar/src/main/: AndroidManifest.xml
zbar/src/main/java/com/niucong/zbar/: CaptureActivity.java
zbar/src/main/java/com/niucong/zbar/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  PreviewCallback.java
zbar/src/main/java/com/niucong/zbar/decode/: DecodeHandler.java  DecodeThread.java  MainHandler.java
zbar/src/main/java/com/niucong/zbar/utils/: BeepManager.java  Config.java
zbar/src/main/java/com/niucong/zbar/view/: ScanLineView.java
zbar/src/main/res/values/: strings.xml
zbar/src/test/java/com/niucong/zbar/: ExampleUnitTest.java
