<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_drug"
            android:title="查看药品" />
    </group>

    <item android:title="其它">
        <menu>
            <item
                android:id="@+id/nav_connet"
                android:title="设置连接方式" />
            <item
                android:id="@+id/nav_sysn"
                android:title="同步数据" />
            <item
                android:id="@+id/nav_data"
                android:title="导出数据" />
            <item
                android:id="@+id/nav_printer"
                android:title="连接打印机" />
            <item
                android:id="@+id/nav_init"
                android:title="初始备份数据" />
        </menu>
    </item>

</menu>
